public class customer 
{
	String name;
	String email;
	String phone;
	String Address;
	
	void setDataForcustomer(String nm,String e, String ph,String ad)
	{
		name=nm;
		email=e;
		phone=ph;
		Address=ad;
		
	}
	void showDataForcustomer()
	{
		  System.out.println("####################customer#####");
		  System.out.println("Name:\t"+name);
		  System.out.println("email:\t"+email);
		  System.out.println("phone:\t"+phone);
		  System.out.println("address:\t"+Address);
		
		  
	}
}
public class Myproduct 
{
	String name;
	String Brand;
	String price;
	String size;
	customer cref;
		
void setDataForMyproduct(String n,String B,String p,String s)
{
	name=n;
	Brand=B;
	price=p;
	size=s;	
}
void setDataForMyproduct(String n,String B,String p,String s,customer c)
{
	name=n;
	Brand=B;
	price=p;
	size=s;
	cref=c;	
}
void showDataForMyproduct()
{
	  System.out.println("######Product Details########");
	  System.out.println("Name:\t"+name);
	  System.out.println("brand:\t"+Brand);
	  System.out.println("price:\t"+price);
	  System.out.println("size:\t"+size);
	  System.out.println("######Customer Details");
	  cref.showDataForcustomer();
	  
}
}

public class relation
{
public static void main(String args[])
{
	
	Myproduct c1=new Myproduct();
	customer d1= new customer();
	System.out.println("c1 is"+c1);
	System.out.println("d1 is"+d1);
	
	d1.setDataForcustomer("ram","ram05@gamil.com","89764637736","BRS nagar");
	c1.setDataForMyproduct("Shoes","addidas","8000","M");
	d1.showDataForcustomer();
	 
	int[]arr=new int[5];
	arr[0]= 1;
	
	Myproduct[] carr=new Myproduct[5];
	carr[0]=new Myproduct();
	carr[2]=new Myproduct();
	 
	 carr[0].setDataForMyproduct("jacket", "nike", "4000", "XL");
	// carr[1].setDataForMyproduct("sweatshirt", "nike", "7000", "L");
	 carr[2].setDataForMyproduct("Cap", "Puma", "8000", "S");
	 //carr[3].setDataForMyproduct("Tshirt", "tommy", "4000", "XL");
	// carr[4].setDataForMyproduct("Jeans", "tommy", "4000", "M");
	 
	 carr[0].showDataForMyproduct();
	 //carr[1].showDataForMyproduct();
	 carr[2].showDataForMyproduct();
	 
}
}
